<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Task 1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 20% auto;
        gap: 5px;
        height: 100vh;
        width: 100vw;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        background-color: aliceblue;
      }

      .container .box:first-child {
        background-color: aqua;
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-rows: 20% auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Left</div>
      <div class="box">Right</div>
    </div>
  </body>
</html>
