<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
      }

      .box {
        border-radius: 5px;
      }

      #box1 {
        background-color: red;
        grid-row: span 2;
      }

      #box2 {
        background-color: orange;
        grid-column: span 2;
      }

      #box3 {
        background-color: blueviolet;
      }
      #box4 {
        background-color: aqua;
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 100%);
        }

        #box1 {
          grid-row: unset;
        }

        #box2 {
          grid-column: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box - 1</div>
      <div class="box" id="box2">Box - 2</div>
      <div class="box" id="box3">Box - 3</div>
      <div class="box" id="box4">Box - 4</div>
    </div>
  </body>
</html>
